{
  "domain": "fc_smarthome",
  "name": "FC SmartHome",
  "codeowners": ["@JuanMabs22"],
  "config_flow": true,
  "documentation": "https://github.com/JuanMabs22/fc-smart-home-hacs",
  "issue_tracker": "https://github.com/JuanMabs22/fc-smart-home-hacs/issues",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "loggers": ["custom_components.fc_smarthome", "fcctl"],
  "requirements": [],
  "version": "1.0.0"
}
